logging.level.org.org.springframework=debug;
############################################
#Server Port and Application Type #
############################################
server.port=8091
app.productName = REPORTS
app.client=OLD
app.clientName=STUDIO
app.versionNo=V1.02
app.databaseType=ORACLE
############################################
#Vision Oracle Database Properties #
############################################
spring.datasource.url=jdbc:oracle:thin:@10.16.1.101:1521:VISIONBI
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=devuser
spring.datasource.password=vision123

############################################
#Connection pooling properties(basic dbcp) #
############################################

spring.datasource.dbcp2.initial-size=3
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.min-idle=3
spring.datasource.dbcp2.max-idle=3
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.remove-abandoned-on-borrow=true
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.datasource.dbcp2.cache-state=false
spring.datasource.dbcp2.time-between-eviction-runs-millis=100000
spring.datasource.dbcp2.log-abandoned=false
spring.datasource.dbcp2.log-expired-connections=false

############################################
#Security properties #
############################################
exclude.url=generateKeypair,forgotUsername,updateToken

provider.classname = jespa.ntlm.NtlmSecurityProvider
http.parameter.username.name = username
http.parameter.password.name = password
http.parameter.logout.name = logout
http.parameter.anonymous.name = anon
fallback.location = UserLogin.jsp
excludes = *.gif, *.swf, error.jsp,UserLogin.jsp, *.png, *.JPG, *.ico, *.css, *.pdf,*.js, *.PNG, *.GIF

############################################
#JESPA Log Config    #
############################################
jespa.log.path = jespa.log
jespa.log.level = 1
jespa.account.canonicalForm = 3
# Replace the following with properties determined in Step 1 of Installation
# Generated by the Jespa Setup Wizard from IOPLEX Software on 6/10/2011
jespa.bindstr = XXXXXXX
jespa.dns.servers = XXXXXXX
jespa.dns.site = XXXXXXX
jespa.service.acctname = XXXXXXX
jespa.service.password = XXXXXXX
skipAuth=false
ldapAuth=true
#adServers = sunoida.com
adServers = skip
#Security properties - end

############################################
#FTP/SFTP Configuration #
############################################

ftp.blockSize=4096
ftp.hostName=10.16.1.101
ftp.userName=vision
ftp.password=xxxxxxxx
ftp.xlUploadhostName=10.16.1.101
ftp.xlUploaduserName=vision
ftp.xlUploadpassword=vision123
ftp.uploadDir=xlupload_data
ftp.downloadDir=xlupload_logs
#ftp.timezoneId=Africa/Nairobi
ftp.dateFormate=dd MMM yyyy
#WINDOWS, VMS, UNIX, MVS, OS/2, OS/400
ftp.serverType=UNIX
ftp.securedFtp=true
#ftp.knownHostsFileName=c\:known_hosts
ftp.processDir=/home/vision/execs
ftp.scriptDir=/home/vision/scripts
#File TYPE ASCII(0) OR BINARY(2)
ftp.fileType=2

############################################
#Mailing Property #
############################################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@test.com
spring.mail.password=testpwd
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

############################################
#Mail HTML Freemarker Templete #
############################################

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.mvc.dispatch-options-request=true
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB